<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Menú 😎</title>
    <link href="./tailwind.css" rel="stylesheet" />
</head>
<body class=" italic bg-stone-800">
    <!-- Main -->
    <main class="flex  flex-col h-screen bg-blue-800 shadow shadow-slate-900">
        <!-- Header -->
        <header class="w-full relative text-center text-orange-300 text-xl shadow shadow-slate-900 bg-slate-900 p-4 sticky top-0">
            Theme for WordPress
        </header>
        <!-- Header -->
        <!-- ************************************************************** -->
        <!-- Section -->
        <div class="flex-1  overflow-y-scroll grid grid-cols-10 gap-2 p-3">
            <aside class="hidden  static col-span-10  text-xl text-orange-300   lg:col-span-3 lg:grid">
                
                <div class="w-[28.5%] fixed p-3  bg-slate-700 h-auto text-center shadow shadow-black left-2">
                    <span class="flex justify-center m-2">
                    Menú ... Pc
                </span>
                    <!-- Submenú -->
                    <button class="relative w-full px-5 py-2 text-white bg-black peer hover:bg-green-700">
                        Dropdown
                    </button>
                    <!-- the menu here -->
                    <div class="absolute flex-col hidden w-auto mt-1 peer-hover:flex hover:flex bg-slate-900 drop-shadow-lg">
                        <a class="px-5 py-3 hover:bg-slate-700" href="#">
                            About Us
                        </a>
                        <a class="px-5 py-3 hover:bg-slate-700" href="#">
                            Contact Us
                        </a>
                        <a class="px-5 py-3 hover:bg-slate-700" href="#">
                            Privacy Policy
                        </a>
                    </div>
                    <!-- Submenú -->
                </div>
            </aside>
            <section class=" text-xl text-orange-300 col-span-10 bg-red-900 p-3 lg:col-span-7">
                <!-- Paragraph -->
                <p class="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque laboriosam quam magni! Error debitis nemo asperiores maxime modi? Fugiat.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, rerum vel inventore et esse odio deleniti officiis suscipit quam perspiciatis excepturi soluta corporis sunt aliquam ipsam nostrum ratione quod enim voluptatem. Aliquid atque velit sapiente praesentium quis quidem perferendis similique, facilis impedit, architecto explicabo dolorum voluptatem quisquam cupiditate rem nam eius beatae asperiores ducimus unde, dolorem? Ad optio dolor quisquam, voluptatibus eos eius debitis odit sequi ea. Commodi earum accusantium, nostrum, repellat quas itaque quisquam! Quo tempore officia ullam, dolores sunt quaerat nostrum est necessitatibus asperiores non illum eaque reprehenderit deleniti odio ea hic perferendis quia iusto! Aliquam similique excepturi, qui reiciendis nesciunt nihil natus enim minima laborum quibusdam fugiat adipisci necessitatibus, voluptate perspiciatis atque iste velit cumque autem exercitationem eos sapiente? Eligendi voluptate sequi, hic harum repellat dolores facilis, iusto impedit amet quae velit nobis qui ipsam! Dicta, mollitia necessitatibus soluta quo vitae eius aspernatur blanditiis odit nobis accusantium quasi cum! Dolor cupiditate quasi dicta voluptates voluptatem et modi, quas illum. Velit possimus aspernatur necessitatibus laudantium, aliquam dicta doloribus nobis, quia aliquid nesciunt dolor dignissimos quae maxime earum beatae hic cupiditate nihil odio nulla quisquam reprehenderit ab. Molestiae asperiores libero aliquam aspernatur eaque, dolorem deleniti nam molestias rerum nihil excepturi odit distinctio repellendus debitis aut saepe eveniet quae omnis quod earum id maiores culpa alias consequuntur voluptatum. Nemo dicta reprehenderit, earum quidem maxime consequatur, itaque dolore similique error libero explicabo nobis, fuga harum eos voluptatem ipsum nihil cum aliquam quo a sapiente maiores vero? Quis eaque perspiciatis, laborum iste? Debitis dignissimos ipsum quaerat nostrum facilis repellat ut mollitia modi repudiandae eius voluptatum, labore a voluptate veniam animi aspernatur illum assumenda beatae officia, quisquam nihil atque laudantium fugit aliquam. Dolore harum quas dolor deserunt unde dignissimos nulla, ipsam error quis numquam delectus nemo sit dolores saepe, eveniet ad? Esse, eius.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a vel nam tenetur labore eius quos dolorum hic odit quae ipsum excepturi et, perspiciatis at, ipsa velit culpa, consectetur unde? Non cum, quod. Non reiciendis consequuntur rem modi ullam quae nihil reprehenderit commodi, tempore nam voluptatum, eveniet deleniti eos recusandae voluptatem, ducimus a hic quibusdam neque repellat quo. Doloribus, hic culpa vel aliquam provident nisi, at aspernatur? Fuga natus architecto id ex, aspernatur rem sed voluptates possimus. Modi et accusamus inventore architecto consequuntur provident facilis molestiae adipisci dolorum reiciendis sed nihil praesentium, doloribus voluptatibus alias eveniet hic nemo. Velit vitae odit, repudiandae fugit quo natus voluptate expedita consectetur delectus dolore adipisci repellat vel ducimus harum quos animi qui temporibus doloremque omnis similique molestias quia. Et, doloremque magni similique repellat harum consequatur, dolorum quos voluptas ipsa, vero nesciunt consequuntur sint beatae laboriosam delectus repudiandae incidunt odio minus perspiciatis. Voluptatum nostrum vel ipsam aspernatur dolorem quam, eius nisi distinctio aut totam mollitia sit velit labore, numquam incidunt obcaecati consequuntur non doloremque, animi molestiae, cumque enim facilis alias corporis. Aliquid illo, natus dignissimos laudantium atque amet a maiores quasi consequatur neque nihil velit dolor assumenda doloremque ipsa, hic ullam nulla dolore similique eveniet.
                </p>
                <!-- Paragraph -->
                <!-- *************************** -->
                <!-- Submenú Movil -->
                <div x-data="{ open: false }">
                    <button @click="open = ! open" class="absolute bottom-7 right-7 lg:hidden ">
                        <svg class="w-7 h-7 text-white shadow shadow-slate-900 bg-black" fill="none" stroke="currentColor" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                    </button>
                    <div @click.outside="open = false" class="absolute top-0 bottom-7 left-0 flex flex-col w-4/5 h-screen text-white bg-black divide-y divide-red-300 shadow shadow-slate-900 lg:hidden" x-show="open">
                        <a class="px-5 py-3 hover:bg-slate-700" href="#">
                            About Us
                        </a>
                        <a class="px-5 py-3 hover:bg-slate-700" href="#">
                            Contact Us
                        </a>
                        <a class="px-5 py-3 hover:bg-slate-700" href="#">
                            Privacy Policy
                        </a>
                        <div class="">
                            <button class="relative w-full px-5 py-2 text-white bg-green-600 peer hover:bg-green-700">
                                Submenú
                            </button>
                            <!-- the menu here -->
                            <div class="absolute flex-col hidden w-2/3 mt-1 peer-hover:flex hover:flex bg-slate-900 drop-shadow-lg">
                                <a class="px-5 py-3 hover:bg-slate-700" href="#">
                                    About Us
                                </a>
                                <a class="px-5 py-3 hover:bg-slate-700" href="#">
                                    Contact Us
                                </a>
                                <a class="px-5 py-3 hover:bg-slate-700" href="#">
                                    Privacy Policy
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Submenú Movil -->
            </section>
        </div>
        <!-- Section -->
    </main>
    <script src="./src/js/bundle.js">
    </script>
</body>
</html>